<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main"
    tools:context=".activities.MainActivity">

    <ImageView
        android:id="@+id/error_image"
        android:contentDescription="@string/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/error_text_veiw"
        android:src="@drawable/ic_no_network"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <ImageView
        android:id="@+id/delete_error_image"
        android:contentDescription="@string/no_internet"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@id/error_text_veiw"
        tools:src="@drawable/ic_refresh"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="15dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:layout_marginHorizontal="5dp"
        android:id="@+id/error_text_veiw"
        android:gravity="center"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/recycler_view"/>

    <ProgressBar
        android:id="@+id/progress_bar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        />

</RelativeLayout>